spring.datasource.url=jdbc:mysql://furnitureshop.mysql.database.azure.com:3306/SpringServerDB?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=chauthuanphat10
spring.datasource.password=Phat@0105
spring.jpa.hibernate.ddl-auto=update

server.port=8000
