spring.datasource.url=jdbc:mysql://dpg-chhtmpe7avj0n5qehh80-a.oregon-postgres.render.com:3306/springserverdb?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=springserverdb_user
spring.datasource.password=n0L62YOg8ul4avLsxTxT21FmwzeirabI
spring.jpa.hibernate.ddl-auto=update

server.port=3000